*
    margin: 0px
    padding: 0px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

body 
    font-family: 'Montserrat', sans-serif;
    font-size: 16px

    .contenedor
        width: 90%
        max-width: 1000px
        margin: auto
        overflow: hidden

header
    width: 100%
    background: url('../IMG/bg.png') #5fb0e6
    background-size: cover
    background-attachment: fixed
    background-position: center 0
    .contenedor
        position: relative
        height: 700px
        .menu
            width: 100%
            position: 
            text-align: right
            a
                color: #ffffff
                font-size: 20px
                font-weight: 300
                display: inline-block
                margin: 40px 20px
                text-decoration: none
                position: relative 
                text-align: right
                &:hover
                    color: #ffffff
                    font-size: 20px
                    font-weight: 300
                    display: inline-block
                    margin: 40px 20px
                    text-decoration: underline
                    position: relative
                    text-align: right
        .textos
            width: 100%
            color: #ffffff
            position: absolute 
            top: 50%
            margin-top: -52px
            .nombre
                font-size: 50px
                font-weight: 600
                span
                    font-weight: 300
            h3
                font-weight: 300
                font-style: italic
                font-size: 25px
.main
    background: url('../IMG/bg-textura.png')
    background-repeat: repeat
    .acercaDe
        .contenedor
            overflow: visible
            position: relative 
            .foto
                width: 80%
                position: absolute
                left: 0
                top: -50px
                z-index: 0
                box-shadow: 0px 0px 15px rgba(0, 0, 0,.35)
                img 
                    vertical-align: top
                    width: 100%
        article
            background: #ffffff
            padding: 40px
            width: 50%
            position: relative 
            top: 150px
            float: right
            z-index: 1
            box-shadow: 0px 0px 15px rgba(0, 0, 0,.35)
            h3
                font-size: 50px
                font-weight: 300
                margin-bottom: 15px
            p 
                line-height: 28px 
                margin-bottom: 48px
    .costos
        padding-top: 570px
        margin-bottom: 50px
        .titulo
            font-size: 40px
            font-weight: 300
            text-align: center
            margin-bottom: 40px
        .contenedorMenu,
        .contenedorMenu2
            border: 1px solid #000000
            background: transparent
            padding: 10px
            overflow: hidden
            article
                width: 33%
                float: left
                padding: 20px
                .costoDias,
                .horarios,
                .requisitos
                    font-size: 22px
                    font-weight: 700
                    margin-bottom: 40px
                    text-align: center
                .costo
                    margin-bottom: 30px
                    padding-bottom: 20px
                    border-bottom: 4px solid #000000
                    overflow: hidden
                    .dias
                        font-size: 20px
                        margin-bottom: 15px
                        float: left
                .horarioDiv
                    margin-bottom: 30px
                    padding-bottom: 43px
                    border-bottom: 4px solid #000000
                    overflow: hidden
                    .horario
                        font-size: 20px
                        margin-bottom: 15px
                        float: left
                    .categoria
                        float: left
    .galeria
        overflow: hidden
        .foto
            width: 25%
            float: left
            img
                width: 100%
                vertical-align: top
                opacity: .7
                &:hover
                    opacity: 1
                    -o-transition: all .3s ease
                    -webkit-transition: all .3s ease
    .ubicacion
        background: #ffffff
        padding: 60px 0px
        overflow: hidden
        .titulo
            text-align: center
            font-size: 40px
            font: heigth 40px
            font-weight: 300
            margin-bottom: 40px
        .direccion
            text-align: center
    .mapa
        width: 100%
        overflow: hidden
        iframe
            width: 100%
            max-width: 1600px

footer
    background: #000
    .copyright
        text-align: center
        padding: 0px 15px
        color: #ffffff

@media screen and (max-width: 800px){
    header
        .contenedor
            position: static
            height: auto 
            .textos
                position: static
                margin: 100px 0px
            .menu
                text-align: center
                a
                    margin: 10px 20px
                .nombre
                    font-size: 30px
                .h3
                    font-size: 18px
.main
    .acercaDe
        .foto
            width: 100%
            position: relative
        article
            position: relative
            width: 100%
            top: -50px
}
